<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="right"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="0"
        android:textSize="30sp"
        android:gravity="right"
        />

    <TableRow android:layout_weight="1">

        <Button
            android:text="AC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button1" />

        <Button
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button2" />
        <Button
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button3" />
        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button4" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button5" />

        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button6" />
        <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button7" />
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button8" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button9" />

        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button10" />
        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:onClick="counter"
            android:id="@+id/button11" />
        <Button
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button12" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button13" />

        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button14" />
        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button15" />
        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="counter"
            android:textSize="25sp"
            android:id="@+id/button16" />
    </TableRow>
</TableLayout>